# AdminDashboard_codex

./: AGENTS.md  AdminDasboard.slnx  AdminDashBoard.slnx  README.md
backend/src/AdminDasboard.Api/: AdminDasboard.Api.csproj  AdminDasboard.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/AdminDasboard.Application/: AdminDasboard.Application.csproj  DependencyInjection.cs
backend/src/AdminDasboard.Domain/: AssemblyMarker.cs
backend/src/AdminDasboard.Infrastructure/: AdminDasboard.Infrastructure.csproj  DependencyInjection.cs
backend/src/AdminDasboard.Infrastructure/Analysis/: EfCoreAnalysisHistoryStore.cs  NoOpAnalysisHistoryStore.cs  OpenAiAnalysisService.cs  OpenAiOptions.cs
backend/src/AdminDasboard.Infrastructure/MarketData/: CoinGeckoAssetSearchService.cs  CoinGeckoMarketDataService.cs  CoinGeckoOptions.cs  EfCoreMarketDataSnapshotReader.cs  EfCoreMarketDataSnapshotStore.cs  NoOpMarketDataSnapshotReader.cs  NoOpMarketDataSnapshotStore.cs
backend/src/AdminDasboard.Infrastructure/Persistence/: AppDbContext.cs  DatabaseMigrationHostedService.cs  PostgresHealthCheck.cs
backend/src/AdminDasboard.Infrastructure/Persistence/Migrations/: 20260428110204_InitialCreate.Designer.cs  20260428110204_InitialCreate.cs  20260429100208_AddAnalysisRecords.Designer.cs  20260429100208_AddAnalysisRecords.cs  AppDbContextModelSnapshot.cs
backend/src/AdminDashBoard.Api/: AdminDashBoard.Api.csproj  AdminDashBoard.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/AdminDashBoard.Api/Analysis/: AnalysisEndpointValidation.cs
backend/src/AdminDashBoard.Api/Controllers/: AnalysisController.cs  AssetsController.cs  AuthController.cs  HealthController.cs  MarketDataController.cs  SystemController.cs
backend/src/AdminDashBoard.Api/MarketData/: MarketDataEndpointValidation.cs
backend/src/AdminDashBoard.Api/Properties/: launchSettings.json
backend/src/AdminDashBoard.Application/: AdminDashBoard.Application.csproj  DependencyInjection.cs
backend/src/AdminDashBoard.Domain/: AssemblyMarker.cs
backend/src/AdminDashBoard.Infrastructure/: AdminDashBoard.Infrastructure.csproj  DependencyInjection.cs
backend/src/AdminDashBoard.Infrastructure/Analysis/: EfCoreAnalysisHistoryStore.cs  NoOpAnalysisHistoryStore.cs  OpenAiAnalysisService.cs  OpenAiOptions.cs
backend/src/AdminDashBoard.Infrastructure/Auth/: DefaultUserSeeder.cs  PasswordHashService.cs  UserAuthService.cs
backend/src/AdminDashBoard.Infrastructure/MarketData/: CoinGeckoAssetSearchService.cs  CoinGeckoMarketDataService.cs  CoinGeckoOptions.cs  EfCoreMarketDataSnapshotReader.cs  EfCoreMarketDataSnapshotStore.cs  NoOpMarketDataSnapshotReader.cs  NoOpMarketDataSnapshotStore.cs
backend/src/AdminDashBoard.Infrastructure/Persistence/: AppDbContext.cs  DatabaseMigrationHostedService.cs  PostgresHealthCheck.cs
backend/src/AdminDashBoard.Infrastructure/Persistence/Migrations/: 20260428110204_InitialCreate.Designer.cs  20260428110204_InitialCreate.cs  20260429100208_AddAnalysisRecords.Designer.cs  20260429100208_AddAnalysisRecords.cs  20260429180000_AddUserAccounts.Designer.cs  20260429180000_AddUserAccounts.cs  AppDbContextModelSnapshot.cs
backend/tests/AdminDasboard.Tests/: AdminDasboard.Tests.csproj  AnalysisEndpointTests.cs  AssetSearchEndpointTests.cs  HealthEndpointTests.cs  MarketDataEndpointTests.cs  SystemStatusEndpointTests.cs  TechnicalIndicatorServiceTests.cs
backend/tests/AdminDashBoard.Tests/: AdminDashBoard.Tests.csproj  (+7 more)
frontend/: README.md  package-lock.json  package.json  playwright.config.ts
frontend/tests/: dashboard.spec.ts
(+60 files in other folders)
